springBoot=2.4.3
dependencyManagement=1.0.11.RELEASE
eclipseCollectionsApi=10.4.0
junit=5.7.1
mockitoCore=3.6.0
assertjCore=3.18.0
nexusReleasesUrl=http://localhost:8081/repository/machinery-releases
nexusSnapshotsUrl=http://localhost:8081/repository/machinery-snapshots
nexusUser=admin
nexusPasswd=admin123